
e┌
⎯
⪑
⎅
✸
⅊
〜
｝

⤵⤴
⤶⤷


e⎜



┌⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯┐

           〰                                     〰         〰
            _______  __   __  _______  __    _  _______ 〰 __   __  ___   _______  _______  _______     〰
           |  _    ||  | |  ||       ||  |  | ||   _   |  |  | |  ||   | |       ||       ||   _   |
  〰       | |_|   ||  | |  ||    ___||   |_| ||  |_|  |  |  |_|  ||   | |  _____||_     _||  |_|  |
           |       ||  |_|  ||   |___ |       ||       |  |       ||   | | |_____   |   |  |       |
           |  _   | |       ||    ___||  _    ||       |  |       ||   | |_____  |  |   |  |       |
           | |_|   ||       ||   |___ | | |   ||   _   |   |     | |   |  _____| |  |   |  |   _   |
           |_______||_______||_______||_|  |__||__| |__|    |___|  |___| |_______|  |___|  |__| |__|
           
                                       - Phoenix Live Components -


    〜      〜          〜       〜           〜       〜          〜       〜    〜      〜          〜       〜   

 〜  ⏅   〜    〜〜     ⏅     〜〜     〜〜     〜〜     〜〜     〜〜     〜〜     〜〜     〜〜     〜〜     〜〜 
  〜        〜       〜            〜        〜            〜           〜              〜         〜
    〜 〜   ⏅ 〜〜    ⏅  〜   〜   ⏅    〜〜〜   〜〜〜    〜〜〜   〜〜〜    〜〜〜   〜〜〜    〜〜〜   〜〜    〜〜〜 
  〜〜〜   〜〜    〜〜〜    〜〜〜   〜〜 〜  〜〜〜    〜 〜   〜〜    〜〜〜    〜 〜   〜〜    〜〜〜    〜 〜   〜〜  
  〜〜〜 〜〜 〜〜〜〜 〜〜 〜〜  〜〜〜〜〜〜 〜〜〜 〜〜〜 〜〜〜  〜〜〜〜 〜〜 〜〜〜〜〜 〜〜〜  〜〜〜〜〜〜〜〜  〜〜〜〜〜
  〜〜〜〜〜〜〜 〜〜〜〜〜〜〜 〜〜〜  〜〜〜〜〜〜〜 〜〜〜〜〜〜〜 〜〜〜  〜〜〜〜〜〜〜 〜〜〜〜〜〜〜 〜〜〜  〜〜〜〜〜〜〜
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯┐





                                                                                                                
          〰                                     〰         〰                                                  
             ██████  ██    ██ ███████ ███    ██  █████      ██    ██ ██ ███████ ████████  █████                 
             ██   ██ ██    ██ ██      ████   ██ ██   ██     ██    ██ ██ ██         ██    ██   ██    〰           
             ██████  ██    ██ █████   ██ ██  ██ ███████     ██    ██ ██ ███████    ██    ███████                
             ██   ██ ██    ██ ██      ██  ██ ██ ██   ██      ██  ██  ██      ██    ██    ██   ██                
             ██████   ██████  ███████ ██   ████ ██   ██       ████   ██ ███████    ██    ██   ██                
    〰                                                                                                           
                                          - Phoenix Live Components -

                                              Demo - Docs - Donate                  
                                                                                                                                                                                                                                                                                         
   〜      〜          〜       〜           〜       〜          〜       〜    〜      〜          〜       〜    
                                                                                                                
〜  ⏅   〜    〜〜     ⏅     〜〜     〜〜     〜〜     〜〜     〜〜     〜〜     〜〜     〜〜     〜〜     〜〜      
 〜        〜       〜            〜        〜            〜           〜              〜        〜                
   〜 〜   ⏅ 〜〜    ⏅  〜   〜   ⏅    〜〜〜   〜〜〜    〜〜〜   〜〜〜    〜〜〜   〜〜〜    〜〜〜   〜〜    〜〜〜   
 〜〜〜   〜〜    〜〜〜    〜〜〜   〜〜 〜  〜〜〜    〜 〜   〜〜    〜〜〜    〜 〜   〜〜    〜〜〜    〜 〜   〜〜     
 〜〜〜 〜〜 〜〜〜〜 〜〜 〜〜  〜〜〜〜〜〜 〜〜〜 〜〜〜 〜〜〜  〜〜〜〜 〜〜 〜〜〜〜〜 〜〜〜  〜〜〜〜〜〜〜〜  〜〜〜〜〜 
 〜〜〜〜〜〜〜 〜〜〜〜〜〜〜 〜〜〜  〜〜〜〜〜〜〜 〜〜〜〜〜〜〜 〜〜〜  〜〜〜〜〜〜〜 〜〜〜〜〜〜〜 〜〜〜  〜〜〜〜〜〜〜  
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

Features:

- Live
- Animated
- Flexible
- Skins


Components:

- Select
- Search
- ZonePicker
- Checkbox
- Radio
- Pagination
- Table
- Filters
- TextInput
- Textarea



